{
  // SQLite database
  "ConnectionStrings": {
    "RestreamFR": "Data Source=database.db;"
  },

  "Discord": {
    "BotToken": "", // Secret bot token
    "BotServer": 1280921364546588672 // Discord guild id (multi guild not supported)
  },

  "RestreamModules": [
    {
      "ModuleId": 5, // OOTR S9
      "SheetUri": "https://docs.google.com/spreadsheets/d/1lR9aMUSqM51jAs7uWjE6bpX9s3tkonqui2vjwyhw6kU/export?format=csv&usp=sharing&gid=1431677730",
      "MinDate": "2026-02-01T00:00:00.000+02",
      "BotRestreamChannel": 1446961926666977320 // Discord channel id for restream notification
    }
  ],

  // Internal Kestrel web config
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21882"
      }
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {CategoryName} {Level:u3}] ~{SourceContext}~ {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/RestreamFRBot.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {CategoryName} {Level:u3}] ~{SourceContext}~ {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
